---
targetArn: arn:aws:iot:ap-southeast-2:926078734639:thinggroup/ReceiptPrinterGroup
deploymentName: ReceiptPrinterDeployment
components:
  aws.greengrass.Cli:
    componentVersion: 2.1.0
  aws.greengrass.LogManager:
    componentVersion: 2.1.0
  aws.greengrass.Nucleus:
    componentVersion: 2.1.0
    # To enable debug logging for the Nucleus:
    # configurationUpdate:
    #   merge: "{ \"logging\": { \"level\": \"DEBUG\" } }"
  io.datapos.ReceiptPrinter:
    componentVersion: 1.0.0
    configurationUpdate:
      # Set the name of the printer for it to use.
      merge: "{ \"printer\": \"PDF\" }"
      # To reset a component's configuration to the new defaults:
      # reset:
      #   - ""
  io.datapos.ReceiptPrinterHTTPInterface:
    componentVersion: 1.0.0
  io.datapos.ReceiptPrinterMQTTInterface:
    componentVersion: 1.0.0
