---
targetArn: arn:aws:iot:ap-southeast-2:926078734639:thinggroup/MyGreengrassCoreGroup
# todo change the name?
deploymentName: Receipt Printer Pis
components:
  aws.greengrass.Cli:
    componentVersion: 2.1.0
  aws.greengrass.LogManager:
    componentVersion: 2.1.0
  aws.greengrass.Nucleus:
    componentVersion: 2.1.0
  io.datapos.ReceiptPrinterMQTTInterface:
    # Update this when deploying a new version.
    componentVersion: 10.0.0
    # This resets ReceiptPrinterMQTTInterface's configuration to the new defaults.
    configurationUpdate:
      reset:
        - ""
